{
  "dependencies": {
    "@r4ai/remark-callout": "^0.6.2",
    "g4f": "^1.4.6",
    "js-cookie": "^3.0.5",
    "mermaid": "^11.9.0",
    "prism-react-renderer": "^2.4.1",
    "react-router-dom": "^7.7.1",
    "react-syntax-highlighter": "^15.6.1",
    "remark-breaks": "^4.0.0",
    "remark-footnotes": "^4.0.1"
  }
}
